# quake

./: .project  .upload.sh.swp  OLDupload.sh  README.md  default.code-workspace  pom.xml  sftp-upload.sh  todo  todo.md  update.sh  upload.sh
.devcontainer/: devcontainer.json
Quake/src/main/java/com/alvarlagerlof/quake-spigot/: Bullet.java  Fireworks.java  Main.java  Message.java  PlayerDeathListener.java  PressurePlateHandler.java  PressurePlateMaterials.java  QSetupCommand.java  QuakeCommand.java  SignHandler.java  Teleport.java
Quake/src/main/resources/: plugin.yml
Quake/src/test/java/com/alvarlagerlof/quake-spigot/: AppTest.java
src/main/java/com/alvarlagerlof/quake2/: Bullet.java  FlyBoostTimer.java  Game.java  HealthScoreboard.java  Main.java  MaterialLists.java  MathUtil.java  QuakePlayer.java  SidebarScoreboard.java  SoundManager.java  StatusScoreboard.java  Timer.java
src/main/java/com/alvarlagerlof/quake2/Bullets/: IBullet.java  MachinegunBullet.java  ShotgunBullet.java  SniperBullet.java
src/main/java/com/alvarlagerlof/quake2/Commands/: AllCommands.java  ArenaCommand.java  DefaultCommand.java  EditCommand.java  LobbyCommand.java  PreasurePlateCommand.java  SpawnPointCommand.java
src/main/java/com/alvarlagerlof/quake2/Weapons/: IWeapon.java  Machinegun.java  Shotgun.java  Sniper.java  WeaponUtils.java
src/main/java/com/alvarlagerlof/quake2/old/: CustomScoreboard.java  DefaultFontInfo.java  Fireworks.java  Main.java  MaterialLists.java  MaterialListsUNUSED.java  QSetupCommand.java  QuakeCommand.java  Teleport.java
src/main/java/com/alvarlagerlof/quakeplugin/: Bullet.java  CustomScoreboard.java  DefaultFontInfo.java  Fireworks.java  Game.java  GameOLD.javaRR  Main.java  MaterialLists.java  MaterialListsUNUSED.java  Message.java  PressurePlateHandler.java  PressurePlateMaterials.java  QSetupCommand.java  QuakeCommand.java  SignHandler.java  Teleport.java
src/main/old/: Bullet.java  CustomScoreboard.java  Game.java  Message.java  PressurePlateHandler.java  QuakeCommand.java  SignHandler.java
src/main/resources/: plugin.yml
src/test/java/com/alvarlagerlof/quake-spigot/: AppTest.java
